{
    "name": "caf_rpitoken",
    "description": "CAF tool to provision tokens.",
    "version": "0.3.0",
    "author": "Antonio Lain <antlai@cafjs.com>",
    "dependencies": {
        "caf_components": "^0.3.0",
        "caf_cli": "^0.3.0",
        "caf_transport": "^0.3.0",
        "caf_srp": "^0.3.0"
    },
    "devDependencies": {
    },
    "scripts": {
        "start" : "node ./start.js",
        "build": "echo done"
    },
    "main": "index",
    "engines": { "node": ">= 0.10.29" }
}
